{
  "name": "water-reminder",
  "version": "0.1.0",
  "description": "轻提醒的桌面级喝水小助手",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.luyidai.water-reminder",
    "productName": "Water Reminder",
    "directories": { "output": "release" },
    "files": ["out/**/*", "package.json"],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.healthcare-fitness",
      "icon": "build/icon.png",
      "identity": null,
      "extendInfo": { "LSUIElement": true }
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
